/* ==========================================================================
   Footer
   ========================================================================== */
@white-color: #fff;
@black-color: #000;

.footer-wrapper{
    padding: 10px 0; 
    background-color: @kleur1;
    color: @kleur3;
    text-align: center;
    font-size: 21px;
    line-height: 24px;
}

/* ==========================================================================
   Footer responsive
   ========================================================================== */
@media (max-width: 1199px){

}

@media (max-width: 991px){

}

@media (max-width: 767px){

}