.transition(@transition) {
  -webkit-transition: @transition;
  transition: @transition;
}
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@white-color: #ffffff;
@black-color: #000000;


/* ==========================================================================
Gallery
========================================================================== */
.fancybox-opened {
  .fancybox-title {
    color: @black-color;
    font-weight: bold;
  }
}

.gallery-breadcrumbs {
  margin-bottom: 15px;
}

.gallery-groups {
  .gallery-group {
    margin-bottom: 20px;
    .gallery-group__link {
      color: @kleur2;
      .gallery-group__title {
        color: @kleur2;
        margin-top: 5px;
      }
    }
  }
}

.gallery-items {
  .gallery-item {
    margin-bottom: 20px;
  }
}

.gallery-item__preview {
  position: relative;
  a {
    display: block;
    img {
      margin: 0;
	    width: 100%;
    }
  }
  .gallery-item__overlay {
    opacity: 0;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    background-color: rgba(0, 0, 0, .5);
    .transition(all .5s);
    .gallery-item__icon {
      opacity: 0;
      font-size: 50px;
      color: @white-color;
      .absolute-center();
      .transition(all .5s);
    }
  }

  &:hover {
    .gallery-item__overlay {
      opacity: 1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .gallery-item__icon {
        opacity: 1;
      }
    }
  }
}

.gallery-item__preview--no-image {
  .gallery-item__overlay {
    opacity: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    .gallery-item__icon {
      opacity: 1;
    }
  }
}

/* ==========================================================================
    Slider
 ========================================================================== */

// Standaard frame weghalen
.bx-wrapper{
  .bx-viewport{
    -moz-box-shadow:0;
    -webkit-box-shadow:0;
    box-shadow:none;
    border:none;
    left:0;
    background:#fff;
  }
}

.slider-wrapper{
  position:relative;
  .bxslider{
    // Reset stotter weghalen
    -webkit-perspective: 1000;
    perspective: 1000;
    .slide{
      height:500px;
      position:relative;
      background-repeat:no-repeat;
      background-size:cover;
      background-position:center;
      .overlay{
        position:relative;
        width:100%;
        height:100%;
        background:rgba(0, 0, 0, .1);
        .center-block{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width:100%;
          p{
            font-size:28px;
            font-weight:bold;
            color:#fff;
            line-height:30px;
            text-align:center;
            text-transform:uppercase;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            margin:0;
          }
        }
      }
    }
  }
}

@media (max-width: 1199px){
  .slider-wrapper{
    .bxslider{
      .slide{
        height:400px;
      }
    }
  }
}
@media (max-width: 992px){
  .slider-wrapper{
    .bxslider{
      .slide{
        height:300px;
      }
    }
  }
}
@media (max-width: 767px){
  .slider-wrapper{
    .bxslider{
      .slide{
        height:250px;
        .overlay{
          .center-block{
            p{
              font-size:22px;
            }
          }
        }
      }
    }
  }
}
