/* ==========================================================================
    Slider
    ========================================================================== */

// Standaard frame weghalen
.bx-wrapper{
  .bx-viewport{
    -moz-box-shadow:0;
    -webkit-box-shadow:0;
    box-shadow:none;
    border:none;
    left:0;
    background:#fff;
  }
}

.slider-wrapper{
  position:relative;
  .bxslider{
    // Reset stotter weghalen
    -webkit-perspective: 1000;
    perspective: 1000;
    .slide{
      height: 461px;
      position:relative;
      background-repeat:no-repeat;
      background-size:cover;
      background-position:center;
      .overlay{
        position:relative;
        width:100%;
        height:100%;
        background:rgba(0, 0, 0, .1);
        .center-block{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width:100%;
          text-align:center;
          padding: 0 20px;
          q {
            font-size:26px;
            font-weight:bold;
            color:#fff;
            line-height:32px;
            text-transform:uppercase;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            margin:0;
          }
          p{
            font-size:22px;
            font-weight:bold;
            color:#fff;
            line-height:36px;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            margin:0;
          }
        }
      }
    }
  }
}

@media (max-width: 1199px){
  .slider-wrapper{
    .bxslider{
      .slide{
        height:400px;
      }
    }
  }
}
@media (max-width: 992px){
  .slider-wrapper{
    .bxslider{
      .slide{
        height:300px;
      }
    }
  }
}
@media (max-width: 767px){
  .slider-wrapper{
    .bxslider{
      .slide{
        height:250px;
        .overlay{
          .center-block{
            p{
              font-size:22px;
            }
          }
        }
      }
    }
  }
}

// temp
.maps{
  min-height:0;
  height:inherit;
}